[gd_scene format=3 uid="uid://dw2nshmwrhqir"]

[ext_resource type="PackedScene" uid="uid://c8vnncjwqcpab" path="res://addons/maaacks_options_menus/base/nodes/menus/options_menu/audio/audio_options_menu.tscn" id="1_dm6we"]
[ext_resource type="PackedScene" uid="uid://rgcd4gimw54m" path="res://Scenes/Menus/scenes/menus/options_menu/audio/audio_input_option_control.tscn" id="2_38bn5"]

[node name="Audio" unique_id=993457390 instance=ExtResource("1_dm6we")]

[node name="AudioInputOptionControl" parent="VBoxContainer" index="2" unique_id=1109525869 instance=ExtResource("2_38bn5")]
visible = false
layout_mode = 2
